{
  "framework": "nextjs",
  "buildCommand": "cd ottimo-master-tutor && npm run build",
  "installCommand": "cd ottimo-master-tutor && npm install",
  "outputDirectory": "ottimo-master-tutor/.next"
}
